.. SophonInference documentation master file, created by
   sphinx-quickstart on Fri May 31 14:55:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sophon Inference 中文文档
=========================

.. figure:: ../source_common/_static/logo.png
   :width: 400px
   :height: 400px
   :scale: 50%
   :align: center


| **法律声明**
| 版权所有 © 北京比特大陆科技有限公司 2019。 保留一切权利。
| 非经本公司书面许可，任何单位和个人不得擅自摘抄、复制本文档内容的部分或全部，并不得以任何形式传播。

| **注意**
| 您购买的产品、服务或特性等应受比特大陆公司商业合同和条款的约束，本文档中描述的全部或部分产品、服务或 特性可能不在您的购买或使用范围之内。除非合同另有约定，比特大陆公司对本文档内容不做任何明示或默示的声明或保证。 由于产品版本升级或其他原因，本文档内容会不定期进行更新。除非另有约定，本文档仅作为使用指导，本文档中的所有陈述、信息和建议不构成任何明示或暗示的担保。

| **技术支持**
| 北京比特大陆科技有限公司
| 地址：北京市海淀区黑泉路宝盛南路1号院奥北科技园25号楼
| 邮编：100192
| 网址：www.sophon.ai
| 邮箱：support.ai@bitmain.com

| **发布记录**
.. table::
    :widths: 20 25 55

    ========== ============ ==================
     版本       发布时间     说明
    ========== ============ ==================
     V2.0.1     2019.11.15  第一次发布。
    ========== ============ ==================

Sophon Inference 快速开始
-------------------------
.. toctree::
   :glob:

   quickstart/abstract
   quickstart/install
   quickstart/reminds
   quickstart/tools

Sophon Inference 模块详解
-------------------------
.. toctree::
   :glob:

   module/sail
   module/sail_cpp
   module/sail_python


Sophon Inference 示例程序
-------------------------
.. toctree::
   :glob:

   demo/release_cpp
   demo/release_python

